<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Introdu un nou contact</h1><br>
    Nume: <input id="nume"><br>
    <div id="numeerror"></div>
    Email: <input id="email"><br>
    <div id="emailerror"></div>
    Telefon: <input id="telefon"><br>
    <div id="telefonerror"></div><br>
    <input id="cautacont" placeholder="Cauta contact"><br>
    <button id="addcontact">Adauga contactul nou</button><br>
    <h1>Lista contacte</h1>
    <div id="contactnou">

    <script src="atestare2.js"></script>
</body>
</html>